<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nama Hewan -->
        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Hewan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Deskripsi Hewan -->
        <TextView
            android:id="@+id/tvPetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Hewan"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Rental -->
        <Button
            android:id="@+id/btnRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sewa Hewan"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
