<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Rentals"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- RecyclerView untuk daftar rental -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminRental"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Tombol Tambah Data -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddRental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Add Rental"
            android:src="@drawable/ic_launcher_foreground"
            android:backgroundTint="@color/primary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>