<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#D9D9D9"
        android:padding="8dp">

        <!-- Tombol Home -->
        <Button
            android:id="@+id/btnHome"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/pet"
             />

        <!-- Tombol Ensiklopedia -->
        <Button
            android:id="@+id/btnEncyclopedia"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/book"
            />
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>